DATABASE_URL=postgresql://postgres:postgres@localhost:5432/algo_trader
NODE_ENV=development

# Binance API Configuration
BINANCE_API_KEY=zvTlDo9oJmqJGzWAfL7JI8JChWf0SgucrF9vppskjX58nAHjirh7n5AZ2oso4j7N
BINANCE_SECRET_KEY=8ehGnY79lpT1JQOKkJJclmYgC9TC5Tjrejg2v6aBjqvJxlIGtQqpTEqaUlIO1Eaq

# CoinMarketCap API Configuration
CMC_API_KEY=945b1893c1684acca3889525528352e5
